<!DOCTYPE html>
<html>
  <title>Azure ML Scholarship bot</title>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

   
    <style>
      body {
        font-family: Roboto;
      }

      @viewport {
        width: device-width;
        zoom: 1.0 ;
        }

      h1 {
        background-color: white;
        display: inline-block;
        font-size: 3em;
        margin: 0;
        padding: 14px;
      }
      h3 {
        color: black;
        font-size: 20px;
        margin-top: 3px;
        text-align: center;
      }
      #chatbox {
        margin-left: auto;
        margin-right: auto;
        width: auto;
        margin-top: 60px;
      }
      #userInput {
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        margin-top: 60px;
      }
      #textInput {
        width: 100%;
        height: 30%;
        border: none;
        border-bottom: 4px solid black;
        font-family: Roboto;
        font-size: 17px;
      }
      .userText {
        color: white;
        font-family: Roboto;
        font-size: 17px;
        text-align: right;
        line-height: 40px;
      }
      .userText span {
        background-color: #808080;
        padding: 10px;
        border-radius: 2px;
      }
      .botText {
        color: white;
        font-family: Roboto;
        font-size: 15px;
        text-align: left;
        line-height: 30px;
      }
      .botTextTitle {
        background-color: #1c0937;
        padding: 10px;
        border-radius: 2px;
        color: white;
        font-family: Roboto;
        font-size: 19px;
      }
      .botText span {
        background-color: #4169e1;
        padding: 10px;
        border-radius: 2px;
        width:auto;
      }
      #tidbit {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 300px;
      }
      .boxed {
        margin-left: auto;
        margin-right: auto;
        width: 78%;
        margin-top: 60px;
        border: 1px solid gray;
      }
      .box {
        border: 2px solid #333;
      }

              


    </style>
  </head>
  <body>
    <img />
    <center>
      <h2>
        <img
          src="https://www.udacity.com/www-proxy/contentful/assets/2y9b3o528xhq/1O16gAPu7zcU7tO2susUEx/76ed060dd04f02cc01bb414e94b9a70d/udacity-msft-machine-learning-scholarship.jpg"
          alt="Bot"
          style="width:395px;height:200px;"
        />
      </h2>
    </center>
    <div class="box"></div>
    <div class="boxed">
      <div>
        <div id="chatbox">
          <img
            src="https://cdn.iconscout.com/icon/free/png-512/robot-97-415007.png"
            alt="Bot"
            style="width:95px;height:80px;"
          />
          <p class="botTextTitle">
            <span>Hi! ask me anything about Azure machine learning</span>
          </p>
        </div>
        <div id="userInput">
          <input id="textInput" type="text" name="msg" placeholder="Message" />
        </div>
      </div>
      <script>
        function getBotResponse() {
          var rawText = $("#textInput").val();
          var userHtml = '<p class="userText"><span>' + rawText + "</span></p>";
          $("#textInput").val("");
          $("#chatbox").append(userHtml);
          document
            .getElementById("userInput")
            .scrollIntoView({ block: "start", behavior: "smooth" });
          $.get("/get", { msg: rawText }).done(function(data) {
            var botHtml = '<p class="botText"><span>' + data + "</span></p>";
            $("#chatbox").append(botHtml);
            document
              .getElementById("userInput")
              .scrollIntoView({ block: "start", behavior: "smooth" });
          });
        }
        $("#textInput").keypress(function(e) {
          if (e.which == 13) {
            getBotResponse();
          }
        });
      </script>
    </div>
  </body>
</html>